artifact_path: Random forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 40908
model_uuid: 1a084378923c4711a89ac1b99e9ad4b7
run_id: ed883930644e44f5ad5f84b46da61354
utc_time_created: '2024-09-02 19:05:10.393993'
