artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 724823
model_uuid: ea8afcbe16714505b9d751297f7ee8ca
run_id: 2a623819800a4bff927ba1a3f4d740ed
utc_time_created: '2024-07-24 07:35:05.567531'
