artifact_path: Random forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 80903
model_uuid: 474a40b2a8c347ff88138ff7fac73d48
run_id: 142eaa146263491bae452625547e40ed
utc_time_created: '2024-09-02 18:19:26.777513'
