artifact_path: Models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 1646709
model_uuid: cd0cad7dec1b4681bbfa08741ffdd281
run_id: 0acf57d7d9764b5ba068a8b21a2e2f49
utc_time_created: '2024-07-23 08:49:57.504468'
