artifact_path: Random forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 79495
model_uuid: 1309220351f645b2ba7b08ad94b15931
run_id: a3e92035def3493581eb6c52455d9c4f
utc_time_created: '2024-09-02 18:19:48.604555'
