artifact_path: Extra Tree classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 934999
model_uuid: 05dc3f50a1054f6e99039b63b6da6518
run_id: e4e09ce7323d48f0951620027463b550
signature:
  inputs: '[{"type": "long", "name": "Pregnancies", "required": true}, {"type": "long",
    "name": "Glucose", "required": true}, {"type": "long", "name": "BloodPressure",
    "required": true}, {"type": "long", "name": "SkinThickness", "required": true},
    {"type": "long", "name": "Insulin", "required": true}, {"type": "double", "name":
    "BMI", "required": true}, {"type": "double", "name": "DiabetesPedigreeFunction",
    "required": true}, {"type": "long", "name": "Age", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-09-07 14:44:14.080207'
