artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 1261095
model_uuid: bd42479ef53947b5b9795f3e7109ff61
run_id: ebb797b482d0473984c744f9ecfb56db
utc_time_created: '2024-07-24 09:55:09.734469'
