artifact_path: Random forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 79825
model_uuid: acca6a2a91f2445b800d770b50241e2f
run_id: 2deeddd19f7c40a18ed54bbb42bbdbb5
utc_time_created: '2024-09-02 18:43:43.292262'
