artifact_path: Random forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 79319
model_uuid: 7fce0becb99d4f3f8d66d8858b7ea6d4
run_id: 7e9173453f0d45c5bf9a2b24cc08c6f7
utc_time_created: '2024-09-02 18:12:21.722960'
