artifact_path: Random forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 79297
model_uuid: 8a0033a6f0c84cb3b306e4269c3b762e
run_id: 441c385985bb419db4402696b41da6fd
utc_time_created: '2024-09-02 18:40:29.182519'
