artifact_path: Random forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 80023
model_uuid: a562efe8c2c9488b8ed4b19932864fee
run_id: 0d634ab25f0b4086b2681c88655ab7d1
utc_time_created: '2024-09-02 18:16:39.820375'
