artifact_path: Random forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 40556
model_uuid: c95fb76c82dd41c3aae189a2f3d12427
run_id: 95d5461b3d6548f5b67e8157602f2851
utc_time_created: '2024-09-02 19:09:56.213958'
